<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.CollBlankFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/N_view">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="675dp"
            android:id="@+id/VP_recycler"
            />

            <View
                android:background="#E3E3E3"
                android:layout_width="wrap_content"
                android:layout_height="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="上一页"
                android:backgroundTint="#C8C7C7"
                android:id="@+id/bnt_S"
                android:layout_height="wrap_content"
                />

            <Button
                android:layout_marginLeft="10dp"
                android:id="@+id/bnt_Z"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="跳转"
                android:backgroundTint="#C8C7C7"

                />   <Button
                android:layout_marginLeft="10dp"
                android:id="@+id/bnt_X"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="下一页"
                android:backgroundTint="#C8C7C7"
                />

        </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>