<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/im_home_spxq"
        />


    <TextView
        app:layout_constraintTop_toBottomOf="@id/im_home_spxq"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/tv_home_spxq_name1"/>


    <TextView
        app:layout_constraintTop_toBottomOf="@id/tv_home_spxq_name1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_home_spxq_pic1"/>


</androidx.constraintlayout.widget.ConstraintLayout>